// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0E6359A4203E148200805DEB /* StickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E6359A3203E148200805DEB /* StickerCell.swift */; };
		3F29C10E219BB45B000E6CA1 /* matias.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F29C10D219BB45B000E6CA1 /* matias.png */; };
		3F29C114219BB6F4000E6CA1 /* antonio.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F29C113219BB6F4000E6CA1 /* antonio.png */; };
		3F29C118219BB9BE000E6CA1 /* lupita.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F29C115219BB9BE000E6CA1 /* lupita.png */; };
		3F29C119219BB9BE000E6CA1 /* prince.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F29C116219BB9BE000E6CA1 /* prince.png */; };
		3F29C11A219BB9BE000E6CA1 /* zeck.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F29C117219BB9BE000E6CA1 /* zeck.png */; };
		3F51CD022310CF7A00BF2992 /* welly1.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F51CD002310CF7A00BF2992 /* welly1.png */; };
		3F51CD032310CF7A00BF2992 /* welly2.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F51CD012310CF7A00BF2992 /* welly2.png */; };
		3F64C84A219E199400D24B02 /* antonio2.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F64C847219E199300D24B02 /* antonio2.png */; };
		3F64C84B219E199400D24B02 /* falk.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F64C848219E199400D24B02 /* falk.png */; };
		3F64C84C219E199400D24B02 /* marquinhos.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F64C849219E199400D24B02 /* marquinhos.png */; };
		3F742730225A876C00BABDFF /* henrique.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F74272F225A876C00BABDFF /* henrique.png */; };
		3F742732225A88D300BABDFF /* mado-chao.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F742731225A88D300BABDFF /* mado-chao.png */; };
		3F7A453E21F932DF0051567E /* amora.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F7A453C21F932DF0051567E /* amora.png */; };
		3F7A453F21F932DF0051567E /* charlotte.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F7A453D21F932DF0051567E /* charlotte.png */; };
		3F7E1E8F21DD5D5800FA3EF9 /* ch.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F7E1E8E21DD5D5800FA3EF9 /* ch.png */; };
		3FB6489A21C9C7F100653E20 /* marco.png in Resources */ = {isa = PBXBuildFile; fileRef = 3FB6489921C9C7F100653E20 /* marco.png */; };
		3FB6489C21C9C93500653E20 /* mado.png in Resources */ = {isa = PBXBuildFile; fileRef = 3FB6489B21C9C93400653E20 /* mado.png */; };
		3FB9000921C1E04E005DE6F9 /* jessica.png in Resources */ = {isa = PBXBuildFile; fileRef = 3FB9000821C1E04E005DE6F9 /* jessica.png */; };
		8A0A6DCD1FE9F1CE00110AF2 /* UIAlertController+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A0A6DCC1FE9F1CE00110AF2 /* UIAlertController+Additions.swift */; };
		8A18E2EE1FB3B47D0082201D /* YYImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A18E2E51FB3B47B0082201D /* YYImage.m */; };
		8A18E2EF1FB3B47D0082201D /* YYAnimatedImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A18E2E81FB3B47C0082201D /* YYAnimatedImageView.m */; };
		8A18E2F01FB3B47D0082201D /* YYFrameImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A18E2EA1FB3B47C0082201D /* YYFrameImage.m */; };
		8A18E2F11FB3B47D0082201D /* YYSpriteSheetImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A18E2EC1FB3B47C0082201D /* YYSpriteSheetImage.m */; };
		8A18E2F21FB3B47D0082201D /* YYImageCoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A18E2ED1FB3B47C0082201D /* YYImageCoder.m */; };
		8A18E3351FBA5CA90082201D /* StickerPackManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A18E3341FBA5CA90082201D /* StickerPackManager.swift */; };
		8A18E33D1FBA793F0082201D /* sticker_packs.wasticker in Resources */ = {isa = PBXBuildFile; fileRef = 8A18E33C1FBA793F0082201D /* sticker_packs.wasticker */; };
		8A18E33F1FBA7DC50082201D /* WebPManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A18E33E1FBA7DC50082201D /* WebPManager.swift */; };
		8A22EE041F9A9F40003A7F21 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A22EE031F9A9F40003A7F21 /* AppDelegate.swift */; };
		8A22EE091F9A9F40003A7F21 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A22EE071F9A9F40003A7F21 /* Main.storyboard */; };
		8A22EE0B1F9A9F40003A7F21 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A22EE0A1F9A9F40003A7F21 /* Assets.xcassets */; };
		8A22EE0E1F9A9F40003A7F21 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A22EE0C1F9A9F40003A7F21 /* LaunchScreen.storyboard */; };
		8A27F11C1FD73DD0001B2BBD /* StickerPackTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8A27F11B1FD73DD0001B2BBD /* StickerPackTableViewCell.xib */; };
		8A27F11E1FD73DE2001B2BBD /* StickerPackTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A27F11D1FD73DE2001B2BBD /* StickerPackTableViewCell.swift */; };
		8A27F1201FD7444B001B2BBD /* StickerPackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A27F11F1FD7444B001B2BBD /* StickerPackViewController.swift */; };
		8A27F1221FD76937001B2BBD /* AquaButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A27F1211FD76937001B2BBD /* AquaButton.swift */; };
		8A27F12B1FD9E025001B2BBD /* StickerPackInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A27F12A1FD9E025001B2BBD /* StickerPackInfoViewController.swift */; };
		8A27F12D1FD9E718001B2BBD /* SecondaryTextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A27F12C1FD9E718001B2BBD /* SecondaryTextTableViewCell.swift */; };
		8A27F12F1FD9E733001B2BBD /* SecondaryTextTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8A27F12E1FD9E733001B2BBD /* SecondaryTextTableViewCell.xib */; };
		8A27F1311FD9E987001B2BBD /* LinkTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8A27F1301FD9E987001B2BBD /* LinkTableViewCell.xib */; };
		8A27F1331FD9EA08001B2BBD /* LinkTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A27F1321FD9EA08001B2BBD /* LinkTableViewCell.swift */; };
		8A40BE651FB122B3003AD704 /* StickerPack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A40BE641FB122B3003AD704 /* StickerPack.swift */; };
		8A6001CC20298225001EC448 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A6001CB20298225001EC448 /* GradientView.swift */; };
		8A8D4A7A1FB291290078C4AF /* Interoperability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A8D4A791FB291290078C4AF /* Interoperability.swift */; };
		8AB5951920C1FC130076625E /* Sticker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AB5951820C1FC130076625E /* Sticker.swift */; };
		8AB5951B20C1FC440076625E /* ImageData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AB5951A20C1FC440076625E /* ImageData.swift */; };
		8ABEBD8421029767005F348C /* WebP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8ABEBD8321029766005F348C /* WebP.framework */; };
		8AC234892146F63D00E3667B /* tray_matias.png in Resources */ = {isa = PBXBuildFile; fileRef = 8AC234882146F63D00E3667B /* tray_matias.png */; };
		8AC234AD2146F65500E3667B /* marcos.png in Resources */ = {isa = PBXBuildFile; fileRef = 8AC234942146F65100E3667B /* marcos.png */; };
		8ACB6A981FE9CB7700A564BB /* Limits.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ACB6A971FE9CB7700A564BB /* Limits.swift */; };
		8ADA60761FD71F69006C9BBA /* AllStickerPacksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ADA60751FD71F69006C9BBA /* AllStickerPacksViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8A18E32F1FBA3CC80082201D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0E6359A3203E148200805DEB /* StickerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StickerCell.swift; sourceTree = "<group>"; };
		3F29C10D219BB45B000E6CA1 /* matias.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = matias.png; sourceTree = "<group>"; };
		3F29C113219BB6F4000E6CA1 /* antonio.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = antonio.png; sourceTree = "<group>"; };
		3F29C115219BB9BE000E6CA1 /* lupita.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lupita.png; sourceTree = "<group>"; };
		3F29C116219BB9BE000E6CA1 /* prince.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = prince.png; sourceTree = "<group>"; };
		3F29C117219BB9BE000E6CA1 /* zeck.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = zeck.png; sourceTree = "<group>"; };
		3F51CD002310CF7A00BF2992 /* welly1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = welly1.png; sourceTree = "<group>"; };
		3F51CD012310CF7A00BF2992 /* welly2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = welly2.png; sourceTree = "<group>"; };
		3F64C847219E199300D24B02 /* antonio2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = antonio2.png; sourceTree = "<group>"; };
		3F64C848219E199400D24B02 /* falk.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = falk.png; sourceTree = "<group>"; };
		3F64C849219E199400D24B02 /* marquinhos.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = marquinhos.png; sourceTree = "<group>"; };
		3F74272F225A876C00BABDFF /* henrique.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = henrique.png; sourceTree = "<group>"; };
		3F742731225A88D300BABDFF /* mado-chao.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "mado-chao.png"; sourceTree = "<group>"; };
		3F7A453C21F932DF0051567E /* amora.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = amora.png; sourceTree = "<group>"; };
		3F7A453D21F932DF0051567E /* charlotte.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = charlotte.png; sourceTree = "<group>"; };
		3F7E1E8E21DD5D5800FA3EF9 /* ch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ch.png; sourceTree = "<group>"; };
		3FB6489921C9C7F100653E20 /* marco.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = marco.png; sourceTree = "<group>"; };
		3FB6489B21C9C93400653E20 /* mado.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mado.png; sourceTree = "<group>"; };
		3FB9000821C1E04E005DE6F9 /* jessica.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = jessica.png; sourceTree = "<group>"; };
		8A0A6DCC1FE9F1CE00110AF2 /* UIAlertController+Additions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIAlertController+Additions.swift"; sourceTree = "<group>"; };
		8A18E2E31FB3B47A0082201D /* WAStickersThirdParty-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "WAStickersThirdParty-Bridging-Header.h"; sourceTree = "<group>"; };
		8A18E2E41FB3B47B0082201D /* YYImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YYImage.h; sourceTree = "<group>"; };
		8A18E2E51FB3B47B0082201D /* YYImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YYImage.m; sourceTree = "<group>"; };
		8A18E2E61FB3B47B0082201D /* YYFrameImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YYFrameImage.h; sourceTree = "<group>"; };
		8A18E2E71FB3B47B0082201D /* YYSpriteSheetImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YYSpriteSheetImage.h; sourceTree = "<group>"; };
		8A18E2E81FB3B47C0082201D /* YYAnimatedImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YYAnimatedImageView.m; sourceTree = "<group>"; };
		8A18E2E91FB3B47C0082201D /* YYAnimatedImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YYAnimatedImageView.h; sourceTree = "<group>"; };
		8A18E2EA1FB3B47C0082201D /* YYFrameImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YYFrameImage.m; sourceTree = "<group>"; };
		8A18E2EB1FB3B47C0082201D /* YYImageCoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YYImageCoder.h; sourceTree = "<group>"; };
		8A18E2EC1FB3B47C0082201D /* YYSpriteSheetImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YYSpriteSheetImage.m; sourceTree = "<group>"; };
		8A18E2ED1FB3B47C0082201D /* YYImageCoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YYImageCoder.m; sourceTree = "<group>"; };
		8A18E2F41FB3B5B80082201D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		8A18E2F51FB3B5BD0082201D /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		8A18E2F61FB3B5C10082201D /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		8A18E2F71FB3B5C60082201D /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		8A18E2F81FB3B5CC0082201D /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		8A18E2F91FB3B5D00082201D /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		8A18E3341FBA5CA90082201D /* StickerPackManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StickerPackManager.swift; sourceTree = "<group>"; };
		8A18E33C1FBA793F0082201D /* sticker_packs.wasticker */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sticker_packs.wasticker; sourceTree = "<group>"; };
		8A18E33E1FBA7DC50082201D /* WebPManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebPManager.swift; sourceTree = "<group>"; };
		8A22EE001F9A9F40003A7F21 /* WAStickersThirdParty.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WAStickersThirdParty.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8A22EE031F9A9F40003A7F21 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8A22EE081F9A9F40003A7F21 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8A22EE0A1F9A9F40003A7F21 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8A22EE0D1F9A9F40003A7F21 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8A22EE0F1F9A9F40003A7F21 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A27F11B1FD73DD0001B2BBD /* StickerPackTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StickerPackTableViewCell.xib; sourceTree = "<group>"; };
		8A27F11D1FD73DE2001B2BBD /* StickerPackTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StickerPackTableViewCell.swift; sourceTree = "<group>"; };
		8A27F11F1FD7444B001B2BBD /* StickerPackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StickerPackViewController.swift; sourceTree = "<group>"; };
		8A27F1211FD76937001B2BBD /* AquaButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AquaButton.swift; sourceTree = "<group>"; };
		8A27F12A1FD9E025001B2BBD /* StickerPackInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StickerPackInfoViewController.swift; sourceTree = "<group>"; };
		8A27F12C1FD9E718001B2BBD /* SecondaryTextTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondaryTextTableViewCell.swift; sourceTree = "<group>"; };
		8A27F12E1FD9E733001B2BBD /* SecondaryTextTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SecondaryTextTableViewCell.xib; sourceTree = "<group>"; };
		8A27F1301FD9E987001B2BBD /* LinkTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LinkTableViewCell.xib; sourceTree = "<group>"; };
		8A27F1321FD9EA08001B2BBD /* LinkTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinkTableViewCell.swift; sourceTree = "<group>"; };
		8A40BE491FB100C4003AD704 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8A40BE4A1FB100CB003AD704 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		8A40BE641FB122B3003AD704 /* StickerPack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StickerPack.swift; sourceTree = "<group>"; };
		8A6001CB20298225001EC448 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		8A8D4A791FB291290078C4AF /* Interoperability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Interoperability.swift; sourceTree = "<group>"; };
		8AB5951820C1FC130076625E /* Sticker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sticker.swift; sourceTree = "<group>"; };
		8AB5951A20C1FC440076625E /* ImageData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageData.swift; sourceTree = "<group>"; };
		8ABEBD8321029766005F348C /* WebP.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = WebP.framework; sourceTree = "<group>"; };
		8AC234882146F63D00E3667B /* tray_matias.png */ = {isa = PBXFileReference; explicitFileType = compiled; path = tray_matias.png; sourceTree = "<group>"; };
		8AC234942146F65100E3667B /* marcos.png */ = {isa = PBXFileReference; explicitFileType = compiled; path = marcos.png; sourceTree = "<group>"; };
		8ACB6A971FE9CB7700A564BB /* Limits.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Limits.swift; sourceTree = "<group>"; };
		8ADA60751FD71F69006C9BBA /* AllStickerPacksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllStickerPacksViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8A22EDFD1F9A9F40003A7F21 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8ABEBD8421029767005F348C /* WebP.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8A18E2F31FB3B4840082201D /* WebP */ = {
			isa = PBXGroup;
			children = (
				8A18E2E91FB3B47C0082201D /* YYAnimatedImageView.h */,
				8A18E2E81FB3B47C0082201D /* YYAnimatedImageView.m */,
				8A18E2E61FB3B47B0082201D /* YYFrameImage.h */,
				8A18E2EA1FB3B47C0082201D /* YYFrameImage.m */,
				8A18E2E41FB3B47B0082201D /* YYImage.h */,
				8A18E2E51FB3B47B0082201D /* YYImage.m */,
				8A18E2EB1FB3B47C0082201D /* YYImageCoder.h */,
				8A18E2ED1FB3B47C0082201D /* YYImageCoder.m */,
				8A18E2E71FB3B47B0082201D /* YYSpriteSheetImage.h */,
				8A18E2EC1FB3B47C0082201D /* YYSpriteSheetImage.m */,
			);
			name = WebP;
			sourceTree = "<group>";
		};
		8A22EDF71F9A9F40003A7F21 = {
			isa = PBXGroup;
			children = (
				8A22EE021F9A9F40003A7F21 /* WAStickersThirdParty */,
				8A22EE011F9A9F40003A7F21 /* Products */,
				8A40BE481FB100C3003AD704 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8A22EE011F9A9F40003A7F21 /* Products */ = {
			isa = PBXGroup;
			children = (
				8A22EE001F9A9F40003A7F21 /* WAStickersThirdParty.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8A22EE021F9A9F40003A7F21 /* WAStickersThirdParty */ = {
			isa = PBXGroup;
			children = (
				8A22EE031F9A9F40003A7F21 /* AppDelegate.swift */,
				8ACB6A971FE9CB7700A564BB /* Limits.swift */,
				8A40BE641FB122B3003AD704 /* StickerPack.swift */,
				8AB5951A20C1FC440076625E /* ImageData.swift */,
				8AB5951820C1FC130076625E /* Sticker.swift */,
				8A8D4A791FB291290078C4AF /* Interoperability.swift */,
				8A18E3341FBA5CA90082201D /* StickerPackManager.swift */,
				8A18E33E1FBA7DC50082201D /* WebPManager.swift */,
				8A22EE071F9A9F40003A7F21 /* Main.storyboard */,
				8A18E33C1FBA793F0082201D /* sticker_packs.wasticker */,
				8A26A6A71FEB2E2400256DE8 /* SampleStickers */,
				8ADA60721FD71C8D006C9BBA /* UI */,
				8A18E2F31FB3B4840082201D /* WebP */,
				8A22EE0A1F9A9F40003A7F21 /* Assets.xcassets */,
				8A22EE0C1F9A9F40003A7F21 /* LaunchScreen.storyboard */,
				8A22EE0F1F9A9F40003A7F21 /* Info.plist */,
				8A18E2E31FB3B47A0082201D /* WAStickersThirdParty-Bridging-Header.h */,
			);
			path = WAStickersThirdParty;
			sourceTree = "<group>";
		};
		8A26A6A71FEB2E2400256DE8 /* SampleStickers */ = {
			isa = PBXGroup;
			children = (
				8AC234882146F63D00E3667B /* tray_matias.png */,
				8AC234942146F65100E3667B /* marcos.png */,
				3F29C10D219BB45B000E6CA1 /* matias.png */,
				3F29C113219BB6F4000E6CA1 /* antonio.png */,
				3F29C115219BB9BE000E6CA1 /* lupita.png */,
				3F29C116219BB9BE000E6CA1 /* prince.png */,
				3F29C117219BB9BE000E6CA1 /* zeck.png */,
				3F64C847219E199300D24B02 /* antonio2.png */,
				3F64C848219E199400D24B02 /* falk.png */,
				3F64C849219E199400D24B02 /* marquinhos.png */,
				3FB9000821C1E04E005DE6F9 /* jessica.png */,
				3FB6489921C9C7F100653E20 /* marco.png */,
				3FB6489B21C9C93400653E20 /* mado.png */,
				3F7E1E8E21DD5D5800FA3EF9 /* ch.png */,
				3F7A453C21F932DF0051567E /* amora.png */,
				3F7A453D21F932DF0051567E /* charlotte.png */,
				3F74272F225A876C00BABDFF /* henrique.png */,
				3F742731225A88D300BABDFF /* mado-chao.png */,
				3F51CD002310CF7A00BF2992 /* welly1.png */,
				3F51CD012310CF7A00BF2992 /* welly2.png */,
			);
			name = SampleStickers;
			sourceTree = "<group>";
		};
		8A40BE481FB100C3003AD704 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8A18E2F91FB3B5D00082201D /* libz.tbd */,
				8ABEBD8321029766005F348C /* WebP.framework */,
				8A18E2F81FB3B5CC0082201D /* MobileCoreServices.framework */,
				8A18E2F71FB3B5C60082201D /* Accelerate.framework */,
				8A18E2F61FB3B5C10082201D /* ImageIO.framework */,
				8A18E2F51FB3B5BD0082201D /* AssetsLibrary.framework */,
				8A18E2F41FB3B5B80082201D /* QuartzCore.framework */,
				8A40BE4A1FB100CB003AD704 /* CoreFoundation.framework */,
				8A40BE491FB100C4003AD704 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8ADA60721FD71C8D006C9BBA /* UI */ = {
			isa = PBXGroup;
			children = (
				8ADA60751FD71F69006C9BBA /* AllStickerPacksViewController.swift */,
				8A27F11F1FD7444B001B2BBD /* StickerPackViewController.swift */,
				8A27F12A1FD9E025001B2BBD /* StickerPackInfoViewController.swift */,
				8A27F1211FD76937001B2BBD /* AquaButton.swift */,
				0E6359A3203E148200805DEB /* StickerCell.swift */,
				8A27F11B1FD73DD0001B2BBD /* StickerPackTableViewCell.xib */,
				8A27F11D1FD73DE2001B2BBD /* StickerPackTableViewCell.swift */,
				8A27F12E1FD9E733001B2BBD /* SecondaryTextTableViewCell.xib */,
				8A27F12C1FD9E718001B2BBD /* SecondaryTextTableViewCell.swift */,
				8A27F1301FD9E987001B2BBD /* LinkTableViewCell.xib */,
				8A27F1321FD9EA08001B2BBD /* LinkTableViewCell.swift */,
				8A0A6DCC1FE9F1CE00110AF2 /* UIAlertController+Additions.swift */,
				8A6001CB20298225001EC448 /* GradientView.swift */,
			);
			name = UI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8A22EDFF1F9A9F40003A7F21 /* WAStickersThirdParty */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A22EE121F9A9F40003A7F21 /* Build configuration list for PBXNativeTarget "WAStickersThirdParty" */;
			buildPhases = (
				8A22EDFC1F9A9F40003A7F21 /* Sources */,
				8A22EDFD1F9A9F40003A7F21 /* Frameworks */,
				8A22EDFE1F9A9F40003A7F21 /* Resources */,
				8A18E32F1FBA3CC80082201D /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WAStickersThirdParty;
			productName = WAStickersThirdParty;
			productReference = 8A22EE001F9A9F40003A7F21 /* WAStickersThirdParty.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8A22EDF81F9A9F40003A7F21 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = WhatsApp;
				TargetAttributes = {
					8A22EDFF1F9A9F40003A7F21 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 8A22EDFB1F9A9F40003A7F21 /* Build configuration list for PBXProject "WAStickersThirdParty" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8A22EDF71F9A9F40003A7F21;
			productRefGroup = 8A22EE011F9A9F40003A7F21 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8A22EDFF1F9A9F40003A7F21 /* WAStickersThirdParty */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8A22EDFE1F9A9F40003A7F21 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F742730225A876C00BABDFF /* henrique.png in Resources */,
				3F29C11A219BB9BE000E6CA1 /* zeck.png in Resources */,
				3FB6489A21C9C7F100653E20 /* marco.png in Resources */,
				3F51CD022310CF7A00BF2992 /* welly1.png in Resources */,
				3F51CD032310CF7A00BF2992 /* welly2.png in Resources */,
				3F7A453E21F932DF0051567E /* amora.png in Resources */,
				3F29C118219BB9BE000E6CA1 /* lupita.png in Resources */,
				3F64C84A219E199400D24B02 /* antonio2.png in Resources */,
				3F29C10E219BB45B000E6CA1 /* matias.png in Resources */,
				8A27F12F1FD9E733001B2BBD /* SecondaryTextTableViewCell.xib in Resources */,
				8AC234892146F63D00E3667B /* tray_matias.png in Resources */,
				3FB9000921C1E04E005DE6F9 /* jessica.png in Resources */,
				3F29C119219BB9BE000E6CA1 /* prince.png in Resources */,
				8A27F11C1FD73DD0001B2BBD /* StickerPackTableViewCell.xib in Resources */,
				8AC234AD2146F65500E3667B /* marcos.png in Resources */,
				3F7A453F21F932DF0051567E /* charlotte.png in Resources */,
				3F64C84B219E199400D24B02 /* falk.png in Resources */,
				8A22EE0E1F9A9F40003A7F21 /* LaunchScreen.storyboard in Resources */,
				3F29C114219BB6F4000E6CA1 /* antonio.png in Resources */,
				3F7E1E8F21DD5D5800FA3EF9 /* ch.png in Resources */,
				8A22EE0B1F9A9F40003A7F21 /* Assets.xcassets in Resources */,
				3F64C84C219E199400D24B02 /* marquinhos.png in Resources */,
				3FB6489C21C9C93500653E20 /* mado.png in Resources */,
				8A27F1311FD9E987001B2BBD /* LinkTableViewCell.xib in Resources */,
				8A22EE091F9A9F40003A7F21 /* Main.storyboard in Resources */,
				8A18E33D1FBA793F0082201D /* sticker_packs.wasticker in Resources */,
				3F742732225A88D300BABDFF /* mado-chao.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8A22EDFC1F9A9F40003A7F21 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A27F11E1FD73DE2001B2BBD /* StickerPackTableViewCell.swift in Sources */,
				8A27F1201FD7444B001B2BBD /* StickerPackViewController.swift in Sources */,
				8A18E3351FBA5CA90082201D /* StickerPackManager.swift in Sources */,
				8A27F1331FD9EA08001B2BBD /* LinkTableViewCell.swift in Sources */,
				8A18E2F01FB3B47D0082201D /* YYFrameImage.m in Sources */,
				8A27F12B1FD9E025001B2BBD /* StickerPackInfoViewController.swift in Sources */,
				8A18E33F1FBA7DC50082201D /* WebPManager.swift in Sources */,
				8ADA60761FD71F69006C9BBA /* AllStickerPacksViewController.swift in Sources */,
				8ACB6A981FE9CB7700A564BB /* Limits.swift in Sources */,
				8A40BE651FB122B3003AD704 /* StickerPack.swift in Sources */,
				8A6001CC20298225001EC448 /* GradientView.swift in Sources */,
				8A0A6DCD1FE9F1CE00110AF2 /* UIAlertController+Additions.swift in Sources */,
				8A18E2F11FB3B47D0082201D /* YYSpriteSheetImage.m in Sources */,
				8A18E2EF1FB3B47D0082201D /* YYAnimatedImageView.m in Sources */,
				8A27F1221FD76937001B2BBD /* AquaButton.swift in Sources */,
				8A8D4A7A1FB291290078C4AF /* Interoperability.swift in Sources */,
				8AB5951920C1FC130076625E /* Sticker.swift in Sources */,
				8A27F12D1FD9E718001B2BBD /* SecondaryTextTableViewCell.swift in Sources */,
				8A22EE041F9A9F40003A7F21 /* AppDelegate.swift in Sources */,
				8A18E2EE1FB3B47D0082201D /* YYImage.m in Sources */,
				8A18E2F21FB3B47D0082201D /* YYImageCoder.m in Sources */,
				0E6359A4203E148200805DEB /* StickerCell.swift in Sources */,
				8AB5951B20C1FC440076625E /* ImageData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8A22EE071F9A9F40003A7F21 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A22EE081F9A9F40003A7F21 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8A22EE0C1F9A9F40003A7F21 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A22EE0D1F9A9F40003A7F21 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8A22EE101F9A9F40003A7F21 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = NO;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8A22EE111F9A9F40003A7F21 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = NO;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8A22EE131F9A9F40003A7F21 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D97MJ3844Q;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = WAStickersThirdParty/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nl.trevisa.diego.Stickers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WAStickersThirdParty/WAStickersThirdParty-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8A22EE141F9A9F40003A7F21 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D97MJ3844Q;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = WAStickersThirdParty/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nl.trevisa.diego.Stickers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WAStickersThirdParty/WAStickersThirdParty-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8A22EDFB1F9A9F40003A7F21 /* Build configuration list for PBXProject "WAStickersThirdParty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A22EE101F9A9F40003A7F21 /* Debug */,
				8A22EE111F9A9F40003A7F21 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A22EE121F9A9F40003A7F21 /* Build configuration list for PBXNativeTarget "WAStickersThirdParty" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A22EE131F9A9F40003A7F21 /* Debug */,
				8A22EE141F9A9F40003A7F21 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8A22EDF81F9A9F40003A7F21 /* Project object */;
}
